<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>yum-pasta</title>
        <link rel="icon" type="image/png" href="./imgs/favicon.png">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/general.css">
    </head>

    <body>

        <!-- Hambuger-menu -->
        <div id="mobile-nav">
            <nav class="inner">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./pages/menu.html">Menu</a></li>
                    <li><a href="./pages/about.html">About Us</a></li>
                    <li><a href="./pages/contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div id="mask"></div>

            <main>
                <h1>Yum Pasta</h1>
            </main>
        </div>

        <!-- Normal-nav -->
        <div id="normal-nav">
            <div class="name">
                <a href="index.html">
                    <img src="./imgs/icon.png" alt="">                
                    <h1>Yum Pasta</h1>
                </a>
            </div>
    
            <div class="nav-container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./pages/menu.html">Menu</a></li>
                    <li><a href="./pages/about.html">About Us</a></li>
                    <li><a href="./pages/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        

        <!-- Hero -->
        <div id="hero">
            <div class="hero-content">
                <h3>Fresh Made Pasta in a Chilled Environment</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Consequatur aliquam repudiandae voluptate voluptatibus assumenda accusantium.</p>
                <input type="button" onclick="location.href='./pages/menu.html'" value="See the Menu">            
            </div>
        </div>



        <!-- Recomendation -->
        <section>
            <div class="recommend-container">
                <h1>Today's Recommend</h1>
                <div class="recommend-item">
                    
                </div>
            </div>
        </section>

        <!-- Footter -->
        <div class="footer-area">
            <div class="footer-lists">
                <div class="footer-item">
                    <p>Hours</p>
                    <ul>
                        <li>Monday:10:00am-10pm</li>
                        <li>Tuesday:10:00am-10pm</li>
                        <li>Wednesday:<strong>Closed</strong></li>
                        <li>Thursday:10:00am-10pm</li>
                        <li>Friday:10:00am-10pm</li>
                        <li>Saturday:10:00am-10pm</li>
                        <li>Sunday:10:00am-<strong>9pm</strong></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <p>Location</p>
                    <p>1234 White St, Vancourver, BC V1A 2B3</p>
                </div>
                <div class="footer-item">
                    <p>Social Media</p>
                    <div class="sns">
                        <a href="#"><img src="./imgs/facebook.svg" alt="facebook icon"></a>
                        <a href="#"><img src="./imgs/instagram.svg" alt="instagram icon"></a>
                        <a href="#"><img src="./imgs/tiktok.svg" alt="tiktok icon"></a>
                        <a href="#"><img src="./imgs/twitterx.svg" alt="twitterx icon"></a>
                    </div>
                </div>
            </div>
        </div>

        <script src="./js/index.js"></script>
    </body>
</html>